# hql

./: pom.xml
src/main/java/com/hql/: HqlApplication.java
src/main/java/com/hql/Demo/: FinalFieldExample.java
src/main/java/com/hql/config/: ActiveMqConfig.java  BeanConfig.java  Girl.java  MybatisPlusConfig.java  MybatisPlusGeneratorConfig.java  RabbitMqConfig.java  RedisConfig.java  Result.java  SwaggerConfig.java
src/main/java/com/hql/config/annotation/: Hql.java
src/main/java/com/hql/config/aspect/: HqlAspect.java
src/main/java/com/hql/controller/: ActiveMqConsumerController.java  ActiveMqConsumerTopicController.java  ActiveMqConsumerTopicTwoController.java  ActiveMqProviderController.java  RedisController.java  StudentController.java  TextController.java  UserTableController.java
src/main/java/com/hql/controller/ActiveMqController/: ActiveMqConsumerController.java  ActiveMqConsumerTopicController.java  ActiveMqConsumerTopicTwoController.java  ActiveMqProviderController.java
src/main/java/com/hql/dao/: StudentMapper.java  UserTableMapper.java
src/main/java/com/hql/entity/: Student.java  UserTable.java
src/main/java/com/hql/service/: StudentService.java  UserTableService.java
src/main/java/com/hql/service/impl/: StudentServiceImpl.java  UserTableServiceImpl.java
src/main/java/com/hql/sortArithmetic/: Sort.java
src/main/java/com/hql/utils/: R.java  RedisUtils.java
src/main/java/com/hql/utils/RabbitMq/direct_exchange/: DirectExchangeConsumer.java  DirectExchangeProductor.java
src/main/java/com/hql/utils/RabbitMq/fanout_exchange/: FanoutExchangeConsumer.java  FanoutExchangeProductor.java
src/main/java/com/hql/utils/RabbitMq/message/: RabbitmqMessageConsumer.java  RabbitmqMessageProducter.java
src/main/java/com/hql/utils/RabbitMq/quickstart/: RabbitmqConsumer.java  RabbitmqProducter.java
src/main/java/com/hql/utils/RabbitMq/topic_exchange/: TopicExchangeConsumer.java  TopicExchangeProductor.java
src/main/java/com/hql/utils/activeMq/: MessageConsumer.java  MessageProducer.java  MessageTopicConsumer.java  MessageTopicProducer.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml  UserTableMapper.xml
src/main/resources/static/util/: unicode.js
src/test/java/com/hql/: HqlApplicationTests.java
